<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .fixed {
      transition: 0.5s ease-in;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 30%;

      transition: 0.5s ease-in;
      transform: translateY(0);
    }

    .fixed.active {
      transform: translateX(-100%);
      width: 0;
    }

    ul {
      color: azure;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
    }

    li {
      list-style: none;
    }
    button {
      display: block;
      background-color: rgb(0, 125, 235);
      color: aliceblue;
      padding: 10px 15px;
      border: 0;
    }
  </style>
  <body>
    <div style="display: flex; justify-content: flex-end">
      <button onclick="ham()">Start</button>
    </div>
    <div class="fixed">
      <ul class="">
        <li>Link A</li>
        <li>Link A</li>
        <li>Link A</li>
        <li>Link A</li>
        <li>Link A</li>
        <li>Link A</li>
      </ul>
    </div>

    <script>
      const fixed = document.querySelector(".fixed");
      function ham() {
        fixed.classList.toggle("active");
      }
    </script>
  </body>
</html>

<!-- 9827753983 -->
